JWT_SECRET=  kk
JWT_EXPIRY =7d 

MONGO_URL = mongodb:

PORT = 4000

SMTP_MAIL_HOST = valueone
SMTP_MAIL_PORT = valuetwo
SMTP_MAIL_USERNAME = valuethree
SMTP_MAIL_PASSWORD = valuefour
SMTP_MAIL_EMAIL = valuefive

S3_ACCESS_KEY=youraccesskey
S3_SECRET_ACCESS_KEY=yoursecretaccesskey
S3_BUCKET_NAME=yourbucketname
S3_REGION=yourregion
